services:
- type: web
  name: mute.vc
  env: node
  plan: starter
  repo: https://github.com/tmm/mute.vc
  numInstances: 1
  buildCommand: yarn && yarn build
  startCommand: yarn start
  healthCheckPath: /healthz
  branch: master
  pullRequestPreviewsEnabled: false
  autoDeploy: true
  domains:
  - mute.vc
  envVars:
  - fromGroup: mute.vc

envVarGroups:
- name: mute.vc
  envVars:
  - key: API_URL
    value: https://mute.vc
  - key: FIREBASE_API_KEY
    sync: false
  - key: FIREBASE_AUTH_DOMAIN
    value: mutevc.firebaseapp.com
  - key: FIREBASE_PROJECT_ID
    value: mutevc
  - key: NUXT_HOST
    value: 0.0.0.0
  - key: NUXT_PORT
    value: 3000
  - key: SECRET
    generateValue: true
  - key: TWITTER_KEY
    sync: false
  - key: TWITTER_SECRET
    sync: false
